# twil

./: .gitignore  README.md  pom.xml
src/main/java/utility/: CCoefficient.java  CParameter.java  CUtility.java  ICoefficient.java  IParameter.java  IUtility.java
src/test/java/utility/: TestCCoefficient.java  TestCParameter.java  TestCUtility.java
